<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool"
            app:titleTextColor="@android:color/white"
            app:title="Daimjia Swape Example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
        />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_Daimajia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tool" />
    </RelativeLayout>
</layout>